#server {
#    listen 80;
#    server_name prometheus.local.geek.ru;
#    return 301 https://prometheus.geek.ru$request_uri;
#}

server {
#    listen 443;
    listen 80;
    server_name prometheus.local.geek;

# copy from prod
#    ssl_certificate /etc/nginx/ssl/wildcard.bundle.crt;
#    ssl_certificate_key /etc/nginx/ssl/wildcard.key;

    location / {
#        auth_basic           prometheus;
#        auth_basic_user_file /etc/nginx/other/.htpasswd;
        proxy_pass           http://prometheus:9090/;
    }
}
